{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "message": "Want to add a Message?",
  "ConnectionStrings": {
    "MessageDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog = Message;Integrated Security = True;"
  }
}
